.portfolio {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: row dense;
    gap: 1.5rem;
    padding: 0 1.5rem 0 1.5rem;

    .verticalImg {
        grid-row: span 2;
    }

    .horizontalImg {
        grid-column: span 2;
    }
}

.photoLoading {
    background: linear-gradient(90deg, theme('colors.dark-accent') 8%, #2f3544 18%, theme('colors.dark-accent') 33%);
    border-radius: 5px;
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
}

@keyframes shine {
    to {
      background-position-x: -200%;
    }
}

@media only screen and (min-width: 671px) {
    .portfolio {
        grid-auto-rows: 350px;
    }
}

@media only screen and (min-width: 1280px) {
    .portfolio {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        grid-auto-rows: 350px;
    }
}

@media only screen and (min-width: 1921px) {
    .portfolio {
        grid-auto-rows: 350px;
    }
}

